{
    "cSpell.words": [
        "Datagram",
        "chrono",
        "deserializes",
        "killswitch",
        "logicals",
        "openvpn",
        "protonmail",
        "protonvpn",
        "resolvconf"
    ],
    "explorer.sortOrder": "mixed"
}